<Hashi_Puzzle Format="XmlBased" Profile="ClassicHashi-9x13 - Hard" CreateBuilderVersion="8.55.6343.36250" DifficultyRatingThresholds="0,0,0,2,2.8,4.5" CreationTime="5/27/2020 7:46:07 PM" GUID="844db460-5afc-4529-9557-7811d58e302e" Width="9" Height="13">
  <Data>
    <Island Number="2" X="0" Y="0" />
    <Island Number="3" X="0" Y="2" />
    <Island Number="4" X="0" Y="5" />
    <Island Number="4" X="0" Y="8" />
    <Island Number="2" X="0" Y="10" />
    <Island Number="2" X="1" Y="9" />
    <Island Number="2" X="1" Y="12" />
    <Island Number="4" X="2" Y="0" />
    <Island Number="7" X="2" Y="2" />
    <Island Number="4" X="2" Y="4" />
    <Island Number="2" X="2" Y="7" />
    <Island Number="2" X="3" Y="3" />
    <Island Number="2" X="3" Y="6" />
    <Island Number="2" X="3" Y="8" />
    <Island Number="3" X="3" Y="10" />
    <Island Number="6" X="3" Y="12" />
    <Island Number="4" X="4" Y="0" />
    <Island Number="5" X="4" Y="2" />
    <Island Number="2" X="4" Y="4" />
    <Island Number="3" X="4" Y="7" />
    <Island Number="7" X="4" Y="9" />
    <Island Number="3" X="4" Y="11" />
    <Island Number="3" X="5" Y="3" />
    <Island Number="2" X="5" Y="5" />
    <Island Number="3" X="5" Y="12" />
    <Island Number="4" X="6" Y="2" />
    <Island Number="3" X="6" Y="4" />
    <Island Number="3" X="6" Y="6" />
    <Island Number="1" X="6" Y="8" />
    <Island Number="2" X="6" Y="11" />
    <Island Number="2" X="7" Y="0" />
    <Island Number="2" X="7" Y="3" />
    <Island Number="3" X="7" Y="5" />
    <Island Number="2" X="7" Y="7" />
    <Island Number="3" X="7" Y="9" />
    <Island Number="1" X="7" Y="12" />
    <Island Number="3" X="8" Y="2" />
    <Island Number="2" X="8" Y="4" />
    <Island Number="3" X="8" Y="6" />
    <Island Number="3" X="8" Y="8" />
    <Island Number="2" X="8" Y="11" />
  </Data>
</Hashi_Puzzle>