<Hashi_Puzzle Format="XmlBased" Profile="ClassicHashi-9x13 - Hard" CreateBuilderVersion="8.55.6343.36250" DifficultyRatingThresholds="0,0,0,2,2.8,4.5" CreationTime="5/27/2020 6:28:30 PM" GUID="643c5399-c4f2-4e29-9b5c-61bee2090686" Width="9" Height="13">
  <Data>
    <Island Number="3" X="0" Y="0" />
    <Island Number="2" X="0" Y="2" />
    <Island Number="3" X="0" Y="5" />
    <Island Number="4" X="0" Y="8" />
    <Island Number="4" X="0" Y="10" />
    <Island Number="3" X="0" Y="12" />
    <Island Number="3" X="2" Y="0" />
    <Island Number="1" X="2" Y="2" />
    <Island Number="2" X="2" Y="4" />
    <Island Number="2" X="2" Y="6" />
    <Island Number="3" X="2" Y="8" />
    <Island Number="2" X="2" Y="10" />
    <Island Number="2" X="3" Y="5" />
    <Island Number="3" X="3" Y="7" />
    <Island Number="2" X="3" Y="9" />
    <Island Number="2" X="3" Y="12" />
    <Island Number="4" X="4" Y="0" />
    <Island Number="3" X="4" Y="2" />
    <Island Number="4" X="4" Y="4" />
    <Island Number="2" X="4" Y="8" />
    <Island Number="3" X="4" Y="10" />
    <Island Number="1" X="5" Y="1" />
    <Island Number="2" X="5" Y="6" />
    <Island Number="1" X="5" Y="9" />
    <Island Number="1" X="5" Y="12" />
    <Island Number="2" X="6" Y="0" />
    <Island Number="1" X="6" Y="2" />
    <Island Number="1" X="6" Y="7" />
    <Island Number="3" X="6" Y="10" />
    <Island Number="2" X="7" Y="1" />
    <Island Number="3" X="7" Y="4" />
    <Island Number="3" X="7" Y="6" />
    <Island Number="1" X="7" Y="8" />
    <Island Number="3" X="8" Y="0" />
    <Island Number="3" X="8" Y="2" />
    <Island Number="2" X="8" Y="5" />
    <Island Number="1" X="8" Y="7" />
    <Island Number="2" X="8" Y="10" />
    <Island Number="1" X="8" Y="12" />
  </Data>
</Hashi_Puzzle>