<Hashi_Puzzle Format="XmlBased" Profile="ClassicHashi-9x13 - Hard" CreateBuilderVersion="8.55.6343.36250" DifficultyRatingThresholds="0,0,0,2,2.8,4.5" CreationTime="5/27/2020 7:21:14 PM" GUID="7c7d5ca9-c732-4ac4-b243-3b6d601a0c2c" Width="9" Height="13">
  <Data>
    <Island Number="1" X="0" Y="0" />
    <Island Number="3" X="0" Y="2" />
    <Island Number="2" X="0" Y="4" />
    <Island Number="3" X="0" Y="6" />
    <Island Number="3" X="0" Y="9" />
    <Island Number="2" X="0" Y="11" />
    <Island Number="1" X="1" Y="10" />
    <Island Number="2" X="1" Y="12" />
    <Island Number="1" X="2" Y="0" />
    <Island Number="4" X="2" Y="2" />
    <Island Number="1" X="2" Y="6" />
    <Island Number="1" X="2" Y="9" />
    <Island Number="2" X="2" Y="11" />
    <Island Number="2" X="3" Y="4" />
    <Island Number="3" X="3" Y="8" />
    <Island Number="2" X="3" Y="10" />
    <Island Number="3" X="3" Y="12" />
    <Island Number="3" X="4" Y="0" />
    <Island Number="4" X="4" Y="2" />
    <Island Number="3" X="4" Y="6" />
    <Island Number="2" X="4" Y="9" />
    <Island Number="5" X="4" Y="11" />
    <Island Number="3" X="5" Y="8" />
    <Island Number="3" X="5" Y="10" />
    <Island Number="3" X="5" Y="12" />
    <Island Number="3" X="6" Y="0" />
    <Island Number="1" X="6" Y="4" />
    <Island Number="2" X="6" Y="11" />
    <Island Number="1" X="7" Y="2" />
    <Island Number="2" X="7" Y="6" />
    <Island Number="3" X="7" Y="10" />
    <Island Number="3" X="7" Y="12" />
    <Island Number="2" X="8" Y="0" />
    <Island Number="4" X="8" Y="4" />
    <Island Number="5" X="8" Y="8" />
    <Island Number="2" X="8" Y="11" />
  </Data>
</Hashi_Puzzle>