<Hashi_Puzzle Format="XmlBased" Profile="ClassicHashi-9x13 - Hard" CreateBuilderVersion="8.55.6343.36250" DifficultyRatingThresholds="0,0,0,2,2.8,4.5" CreationTime="5/27/2020 8:07:11 PM" GUID="c57c5c50-19e8-4462-afd5-487e967e2152" Width="9" Height="13">
  <Data>
    <Island Number="3" X="0" Y="0" />
    <Island Number="4" X="0" Y="2" />
    <Island Number="2" X="0" Y="4" />
    <Island Number="2" X="0" Y="6" />
    <Island Number="3" X="0" Y="9" />
    <Island Number="2" X="0" Y="12" />
    <Island Number="2" X="2" Y="0" />
    <Island Number="4" X="2" Y="2" />
    <Island Number="4" X="2" Y="4" />
    <Island Number="3" X="2" Y="6" />
    <Island Number="2" X="2" Y="8" />
    <Island Number="1" X="2" Y="10" />
    <Island Number="4" X="2" Y="12" />
    <Island Number="1" X="3" Y="1" />
    <Island Number="2" X="3" Y="9" />
    <Island Number="1" X="3" Y="11" />
    <Island Number="2" X="4" Y="0" />
    <Island Number="3" X="4" Y="3" />
    <Island Number="2" X="4" Y="5" />
    <Island Number="3" X="4" Y="7" />
    <Island Number="1" X="4" Y="10" />
    <Island Number="3" X="4" Y="12" />
    <Island Number="2" X="5" Y="1" />
    <Island Number="1" X="5" Y="8" />
    <Island Number="3" X="5" Y="11" />
    <Island Number="1" X="6" Y="0" />
    <Island Number="2" X="6" Y="4" />
    <Island Number="5" X="6" Y="7" />
    <Island Number="2" X="6" Y="9" />
    <Island Number="3" X="6" Y="12" />
    <Island Number="3" X="7" Y="1" />
    <Island Number="4" X="7" Y="3" />
    <Island Number="3" X="7" Y="5" />
    <Island Number="3" X="7" Y="8" />
    <Island Number="3" X="7" Y="11" />
    <Island Number="2" X="8" Y="0" />
    <Island Number="3" X="8" Y="2" />
    <Island Number="3" X="8" Y="4" />
    <Island Number="3" X="8" Y="6" />
    <Island Number="3" X="8" Y="10" />
    <Island Number="3" X="8" Y="12" />
  </Data>
</Hashi_Puzzle>