<Hashi_Puzzle Format="XmlBased" Profile="ClassicHashi-9x13 - Medium" CreateBuilderVersion="8.47.6237.25044" DifficultyRatingThresholds="0,0,0,2,2.8,4.5" CreationTime="2/13/2017 11:21:27 PM" GUID="6a1b6dda-0e22-496c-86ab-e2949126291b" Width="9" Height="13">
  <Data>
    <Island Number="2" X="0" Y="1" />
    <Island Number="3" X="0" Y="4" />
    <Island Number="2" X="0" Y="7" />
    <Island Number="2" X="0" Y="10" />
    <Island Number="2" X="0" Y="12" />
    <Island Number="1" X="1" Y="0" />
    <Island Number="2" X="1" Y="2" />
    <Island Number="2" X="1" Y="6" />
    <Island Number="3" X="1" Y="9" />
    <Island Number="1" X="1" Y="11" />
    <Island Number="1" X="2" Y="1" />
    <Island Number="2" X="2" Y="7" />
    <Island Number="1" X="2" Y="10" />
    <Island Number="3" X="2" Y="12" />
    <Island Number="4" X="3" Y="0" />
    <Island Number="8" X="3" Y="2" />
    <Island Number="5" X="3" Y="4" />
    <Island Number="4" X="3" Y="6" />
    <Island Number="3" X="3" Y="9" />
    <Island Number="2" X="3" Y="11" />
    <Island Number="2" X="4" Y="3" />
    <Island Number="2" X="4" Y="5" />
    <Island Number="5" X="4" Y="7" />
    <Island Number="3" X="4" Y="10" />
    <Island Number="2" X="5" Y="2" />
    <Island Number="1" X="5" Y="4" />
    <Island Number="2" X="5" Y="6" />
    <Island Number="2" X="5" Y="9" />
    <Island Number="3" X="5" Y="12" />
    <Island Number="3" X="6" Y="0" />
    <Island Number="4" X="6" Y="3" />
    <Island Number="4" X="6" Y="5" />
    <Island Number="3" X="6" Y="7" />
    <Island Number="2" X="6" Y="10" />
    <Island Number="2" X="7" Y="2" />
    <Island Number="3" X="7" Y="4" />
    <Island Number="2" X="7" Y="6" />
    <Island Number="4" X="7" Y="9" />
    <Island Number="3" X="7" Y="12" />
    <Island Number="2" X="8" Y="0" />
    <Island Number="3" X="8" Y="3" />
    <Island Number="3" X="8" Y="5" />
    <Island Number="3" X="8" Y="7" />
    <Island Number="2" X="8" Y="11" />
  </Data>
</Hashi_Puzzle>